# App
APP_PORT=3000
NODE_ENV=production
SESSION_SECRET=ubah_session_secret_ini

# DB
DB_HOST=db
DB_PORT=3306
DB_USER=shopikuy
DB_PASSWORD=super_secure_password
DB_NAME=shopikuy_db

# Nginx
NGINX_PORT=80
